<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/lytListItem">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtRecepientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/txtEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/txtRecepientName" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:gravity="left|bottom"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/txtRecepientName" />

        <TextView
            android:id="@+id/txtLastContacted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:gravity="left|bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/txtDistance"
            android:layout_toLeftOf="@+id/txtRecepientName" />
    </RelativeLayout>


</LinearLayout>